<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" userLabel="Login" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-pN-xLC">
                                <rect key="frame" x="220.5" y="285" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33d-ii-RzF"/>
                                    <constraint firstAttribute="width" constant="160" id="71s-b7-eR1"/>
                                    <constraint firstAttribute="width" constant="261" id="mmX-NK-GG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login With Rdio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mmX-NK-GG4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sry-TT-JQs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-3p-gmw">
                                <rect key="frame" x="212.5" y="192.5" width="175" height="84.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.29411764709999999" green="0.68627450980000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="6" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bfv-3p-gmw" secondAttribute="centerX" id="0Yu-SQ-81L"/>
                            <constraint firstAttribute="centerX" secondItem="6HI-pN-xLC" secondAttribute="centerX" id="9O4-pV-Ict"/>
                            <constraint firstAttribute="centerY" secondItem="6HI-pN-xLC" secondAttribute="centerY" id="KqG-mt-iYe"/>
                            <constraint firstItem="6HI-pN-xLC" firstAttribute="top" secondItem="bfv-3p-gmw" secondAttribute="bottom" constant="8" id="fOr-DH-PNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQT-3h-nyx"/>
                    <connections>
                        <segue destination="Wmc-jo-tT4" kind="show" identifier="showMainView" id="lU9-ki-1Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-241"/>
        </scene>
        <!--Playlist Controller-->
        <scene sceneID="IGx-NJ-SNO">
            <objects>
                <tableViewController id="tnu-IA-Iai" customClass="PlaylistController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" id="aKd-Ej-Vm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="102" id="aPf-fn-iSZ" customClass="PlaylistCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPf-fn-iSZ" id="6nn-PX-XPV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khm-x2-Kdc">
                                            <rect key="frame" x="8" y="8" width="384" height="86"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-HA-hiD">
                                            <rect key="frame" x="400" y="8" width="192" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="roe-Sd-G7n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="roe-Sd-G7n"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-0t-h0S">
                                            <rect key="frame" x="400" y="29" width="200" height="17"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B6O-XU-qsV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B6O-XU-qsV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-cq-cV1">
                                            <rect key="frame" x="400" y="46" width="192" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vKh-TQ-Aln"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vKh-TQ-Aln"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AF-Ia-RIS">
                                            <rect key="frame" x="400" y="91" width="192" height="0.0"/>
                                            <color key="backgroundColor" red="0.79142992420000002" green="0.25826068969999999" blue="0.26227341279999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Dgs-UZ-m95"/>
                                            </constraints>
                                            <state key="normal" title="PURCHASE">
                                                <color key="titleColor" red="0.77395044189999995" green="0.77395044189999995" blue="0.77395044189999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dgs-UZ-m95"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="iTunesButtonPressed:" destination="aPf-fn-iSZ" eventType="touchUpInside" id="qOE-0D-lSZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9MY-HA-hiD" firstAttribute="leading" secondItem="khm-x2-Kdc" secondAttribute="trailing" constant="8" id="2vY-0i-WmK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1AF-Ia-RIS" secondAttribute="bottom" constant="3" id="5eB-y7-xwF"/>
                                        <constraint firstItem="Bxw-cq-cV1" firstAttribute="leading" secondItem="khm-x2-Kdc" secondAttribute="trailing" constant="8" id="8oe-1i-Nvr"/>
                                        <constraint firstAttribute="trailing" secondItem="1AF-Ia-RIS" secondAttribute="trailing" constant="8" id="E8S-Yf-1mW"/>
                                        <constraint firstItem="RQP-0t-h0S" firstAttribute="top" secondItem="9MY-HA-hiD" secondAttribute="bottom" id="LHz-7m-nEN"/>
                                        <constraint firstItem="khm-x2-Kdc" firstAttribute="bottom" secondItem="6nn-PX-XPV" secondAttribute="bottomMargin" id="LNw-ND-iFz"/>
                                        <constraint firstItem="9MY-HA-hiD" firstAttribute="top" secondItem="6nn-PX-XPV" secondAttribute="top" constant="8" id="Mrl-13-FOP"/>
                                        <constraint firstItem="Bxw-cq-cV1" firstAttribute="trailing" secondItem="6nn-PX-XPV" secondAttribute="trailingMargin" id="PG2-k4-hDa"/>
                                        <constraint firstAttribute="bottom" secondItem="1AF-Ia-RIS" secondAttribute="bottom" constant="11" id="Pk6-wg-YAg"/>
                                        <constraint firstItem="khm-x2-Kdc" firstAttribute="leading" secondItem="6nn-PX-XPV" secondAttribute="leadingMargin" id="Ybf-O7-R7z"/>
                                        <constraint firstItem="1AF-Ia-RIS" firstAttribute="leading" secondItem="khm-x2-Kdc" secondAttribute="trailing" constant="8" id="Yft-YU-tVa"/>
                                        <constraint firstAttribute="trailing" secondItem="9MY-HA-hiD" secondAttribute="trailing" constant="8" id="ZkC-Rr-csP"/>
                                        <constraint firstItem="1AF-Ia-RIS" firstAttribute="top" secondItem="6nn-PX-XPV" secondAttribute="topMargin" constant="82.5" id="bD1-Uy-mNq"/>
                                        <constraint firstItem="khm-x2-Kdc" firstAttribute="top" secondItem="6nn-PX-XPV" secondAttribute="topMargin" id="dHj-9Q-eBv"/>
                                        <constraint firstItem="RQP-0t-h0S" firstAttribute="top" secondItem="6nn-PX-XPV" secondAttribute="top" constant="29" id="gej-d9-Oqn"/>
                                        <constraint firstItem="RQP-0t-h0S" firstAttribute="leading" secondItem="9MY-HA-hiD" secondAttribute="leading" id="jXT-zK-f2V"/>
                                        <constraint firstItem="Bxw-cq-cV1" firstAttribute="top" secondItem="RQP-0t-h0S" secondAttribute="bottom" id="m5n-Es-X3J"/>
                                        <constraint firstAttribute="trailing" secondItem="RQP-0t-h0S" secondAttribute="trailing" id="soQ-qL-AXc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="khm-x2-Kdc" secondAttribute="trailing" constant="200" id="xEd-ST-G5e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="khm-x2-Kdc" id="dgV-Pt-ewU"/>
                                    <outlet property="albumNameLabel" destination="RQP-0t-h0S" id="bIN-Sc-ReR"/>
                                    <outlet property="artistNameLabel" destination="9MY-HA-hiD" id="Q9q-cD-msh"/>
                                    <outlet property="iTunesButton" destination="1AF-Ia-RIS" id="qYJ-aU-cJM"/>
                                    <outlet property="songNameLabel" destination="Bxw-cq-cV1" id="SPV-jA-COO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnu-IA-Iai" id="RIX-TF-5X8"/>
                            <outlet property="delegate" destination="tnu-IA-Iai" id="Eyp-NJ-Oq5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4GA-LQ-6Vy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxX-Ee-HDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-521"/>
        </scene>
        <!--MainView-->
        <scene sceneID="zga-9w-poO">
            <objects>
                <viewController storyboardIdentifier="mainView" id="anK-jn-NpQ" userLabel="MainView" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8c0-9G-pLM"/>
                        <viewControllerLayoutGuide type="bottom" id="oTh-Dd-q5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCh-Bh-2OK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8N-Jf-Exz" userLabel="artworkView" customClass="ArtworkView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-4X-wKm">
                                        <rect key="frame" x="130" y="139" width="240" height="128"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-M0-p1Q">
                                        <rect key="frame" x="180" y="204" width="240" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TAJ-2J-egx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-Zq-TfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6R8-Rh-UtM">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-v2-4ci">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="GWN-kR-bqb"/>
                                            <constraint firstAttribute="height" constant="400" id="b3d-Ft-Vli"/>
                                            <constraint firstAttribute="width" constant="600" id="dfL-rC-6J0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GWN-kR-bqb"/>
                                                <exclude reference="dfL-rC-6J0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="pSZ-Sx-wZE" kind="embed" id="cmm-AY-Oj6"/>
                                        </connections>
                                    </containerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7y6-HD-cEX">
                                        <rect key="frame" x="0.0" y="0.0" width="509" height="487"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.77395044189999995" green="0.77395044189999995" blue="0.77395044189999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aQ6-0N-2lv" customClass="GenreCell">
                                                <rect key="frame" x="0.0" y="0.0" width="509" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQ6-0N-2lv" id="JWC-jD-oxM">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-fh-ZzA">
                                                            <rect key="frame" x="8" y="11" width="493" height="21"/>
                                                            <color key="backgroundColor" red="0.1843137255" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="rU7-yE-QYF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.77395044189999995" green="0.77395044189999995" blue="0.77395044189999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jIM-fh-ZzA" firstAttribute="leading" secondItem="JWC-jD-oxM" secondAttribute="leadingMargin" id="3da-jz-gGy"/>
                                                        <constraint firstAttribute="centerY" secondItem="jIM-fh-ZzA" secondAttribute="centerY" id="utw-wQ-4PA"/>
                                                        <constraint firstItem="jIM-fh-ZzA" firstAttribute="trailing" secondItem="JWC-jD-oxM" secondAttribute="trailingMargin" id="zFg-Q6-8NV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1843137255" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="genreLabel" destination="jIM-fh-ZzA" id="y8M-w1-kdx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="anK-jn-NpQ" id="y03-b7-nrX"/>
                                            <outlet property="delegate" destination="anK-jn-NpQ" id="VCJ-vs-VxT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="cSR-v2-4ci" secondAttribute="trailing" id="3Hy-Ce-Xv3"/>
                                    <constraint firstAttribute="bottom" secondItem="cSR-v2-4ci" secondAttribute="bottom" id="AZ4-s9-lfw"/>
                                    <constraint firstItem="cSR-v2-4ci" firstAttribute="leading" secondItem="o8N-Jf-Exz" secondAttribute="leading" id="AtG-P7-1f5"/>
                                    <constraint firstItem="cSR-v2-4ci" firstAttribute="top" secondItem="o8N-Jf-Exz" secondAttribute="top" id="B3C-wt-RS3"/>
                                    <constraint firstItem="cSR-v2-4ci" firstAttribute="leading" secondItem="o8N-Jf-Exz" secondAttribute="leadingMargin" id="BpY-lU-lVB"/>
                                    <constraint firstItem="7y6-HD-cEX" firstAttribute="leading" secondItem="o8N-Jf-Exz" secondAttribute="leading" id="DLp-b9-D0c"/>
                                    <constraint firstAttribute="centerX" secondItem="cSR-v2-4ci" secondAttribute="centerX" id="EIB-E2-CpK"/>
                                    <constraint firstAttribute="centerX" secondItem="cSR-v2-4ci" secondAttribute="centerX" id="Frg-1g-Jtc"/>
                                    <constraint firstAttribute="centerY" secondItem="cSR-v2-4ci" secondAttribute="centerY" id="HLJ-qG-gjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cSR-v2-4ci" secondAttribute="trailing" id="HSY-8M-bp7"/>
                                    <constraint firstItem="cSR-v2-4ci" firstAttribute="leading" secondItem="o8N-Jf-Exz" secondAttribute="leading" id="KXG-mh-dMo"/>
                                    <constraint firstAttribute="trailing" secondItem="cSR-v2-4ci" secondAttribute="trailing" id="LDU-pO-vDc"/>
                                    <constraint firstItem="7y6-HD-cEX" firstAttribute="top" secondItem="o8N-Jf-Exz" secondAttribute="top" id="PS3-LH-Wqd"/>
                                    <constraint firstItem="cSR-v2-4ci" firstAttribute="top" secondItem="o8N-Jf-Exz" secondAttribute="topMargin" id="QIL-73-vxE"/>
                                    <constraint firstItem="7y6-HD-cEX" firstAttribute="trailing" secondItem="cSR-v2-4ci" secondAttribute="leading" id="RyE-ba-ci1"/>
                                    <constraint firstItem="cSR-v2-4ci" firstAttribute="top" secondItem="o8N-Jf-Exz" secondAttribute="top" id="SrX-Eb-zzE"/>
                                    <constraint firstAttribute="centerX" secondItem="jgO-4X-wKm" secondAttribute="centerX" id="THC-bM-lVr"/>
                                    <constraint firstAttribute="centerY" secondItem="0TO-M0-p1Q" secondAttribute="centerY" id="Wgf-8R-8rl"/>
                                    <constraint firstAttribute="centerX" secondItem="0TO-M0-p1Q" secondAttribute="centerX" id="XPt-pQ-xf2"/>
                                    <constraint firstAttribute="bottom" secondItem="7y6-HD-cEX" secondAttribute="bottom" id="cD7-nA-rp4"/>
                                    <constraint firstItem="cSR-v2-4ci" firstAttribute="bottom" secondItem="o8N-Jf-Exz" secondAttribute="bottomMargin" id="gVf-4f-6OR"/>
                                    <constraint firstAttribute="trailing" secondItem="cSR-v2-4ci" secondAttribute="trailing" id="hOO-P9-WiH"/>
                                    <constraint firstAttribute="bottom" secondItem="cSR-v2-4ci" secondAttribute="bottom" id="hrv-WB-KYp"/>
                                    <constraint firstItem="cSR-v2-4ci" firstAttribute="top" secondItem="o8N-Jf-Exz" secondAttribute="top" id="jPy-Yd-ExQ"/>
                                    <constraint firstAttribute="centerY" secondItem="cSR-v2-4ci" secondAttribute="centerY" id="kgW-VO-blY"/>
                                    <constraint firstItem="cSR-v2-4ci" firstAttribute="leading" secondItem="o8N-Jf-Exz" secondAttribute="leading" id="l2J-Q3-Ufu"/>
                                    <constraint firstItem="cSR-v2-4ci" firstAttribute="top" secondItem="o8N-Jf-Exz" secondAttribute="top" id="rIc-wM-mgc"/>
                                    <constraint firstItem="cSR-v2-4ci" firstAttribute="top" secondItem="o8N-Jf-Exz" secondAttribute="top" id="syd-Qc-eoq"/>
                                    <constraint firstAttribute="centerY" secondItem="jgO-4X-wKm" secondAttribute="centerY" id="t7R-qR-1wy"/>
                                    <constraint firstAttribute="centerX" secondItem="cSR-v2-4ci" secondAttribute="centerX" id="y6t-gP-Dac"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Hy-Ce-Xv3"/>
                                        <exclude reference="AZ4-s9-lfw"/>
                                        <exclude reference="AtG-P7-1f5"/>
                                        <exclude reference="B3C-wt-RS3"/>
                                        <exclude reference="BpY-lU-lVB"/>
                                        <exclude reference="Frg-1g-Jtc"/>
                                        <exclude reference="HLJ-qG-gjJ"/>
                                        <exclude reference="HSY-8M-bp7"/>
                                        <exclude reference="KXG-mh-dMo"/>
                                        <exclude reference="LDU-pO-vDc"/>
                                        <exclude reference="QIL-73-vxE"/>
                                        <exclude reference="gVf-4f-6OR"/>
                                        <exclude reference="hOO-P9-WiH"/>
                                        <exclude reference="hrv-WB-KYp"/>
                                        <exclude reference="jPy-Yd-ExQ"/>
                                        <exclude reference="kgW-VO-blY"/>
                                        <exclude reference="l2J-Q3-Ufu"/>
                                        <exclude reference="rIc-wM-mgc"/>
                                        <exclude reference="syd-Qc-eoq"/>
                                        <exclude reference="y6t-gP-Dac"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8N-Jf-Exz" firstAttribute="top" secondItem="8c0-9G-pLM" secondAttribute="bottom" id="Dg8-7Z-8m5"/>
                            <constraint firstAttribute="height" secondItem="cSR-v2-4ci" secondAttribute="height" id="GSL-6x-NzN"/>
                            <constraint firstItem="oTh-Dd-q5M" firstAttribute="top" secondItem="o8N-Jf-Exz" secondAttribute="bottom" id="JuG-7N-mOx"/>
                            <constraint firstAttribute="width" secondItem="cSR-v2-4ci" secondAttribute="width" id="R3M-qE-UO7"/>
                            <constraint firstItem="0TO-M0-p1Q" firstAttribute="height" secondItem="tCh-Bh-2OK" secondAttribute="height" id="T7A-Zy-W1b"/>
                            <constraint firstItem="o8N-Jf-Exz" firstAttribute="leading" secondItem="tCh-Bh-2OK" secondAttribute="leading" id="aaL-cu-0nk"/>
                            <constraint firstAttribute="height" secondItem="jgO-4X-wKm" secondAttribute="height" id="bLw-cV-ewa"/>
                            <constraint firstAttribute="width" secondItem="jgO-4X-wKm" secondAttribute="width" id="cQ9-AO-je8"/>
                            <constraint firstAttribute="trailing" secondItem="o8N-Jf-Exz" secondAttribute="trailing" id="pQe-Bs-iTV"/>
                            <constraint firstAttribute="height" secondItem="cSR-v2-4ci" secondAttribute="height" id="suP-0f-6cM"/>
                            <constraint firstItem="0TO-M0-p1Q" firstAttribute="width" secondItem="tCh-Bh-2OK" secondAttribute="width" id="u7O-5T-sB8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GSL-6x-NzN"/>
                                <exclude reference="suP-0f-6cM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hmn-XH-C4g">
                        <barButtonItem key="leftBarButtonItem" tag="1" image="Menu Filled-25" id="E4c-j1-lUf">
                            <connections>
                                <action selector="slideoutMenuButtonWasPressed:" destination="anK-jn-NpQ" id="UKS-Gc-68I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artworkView" destination="o8N-Jf-Exz" id="SiL-Un-old"/>
                        <outlet property="bgImage" destination="jgO-4X-wKm" id="54I-P8-Sfh"/>
                        <outlet property="slideMenuView" destination="7y6-HD-cEX" id="t3a-PA-dQX"/>
                        <outlet property="slidemenuWidthConstraint" destination="RyE-ba-ci1" id="rDk-AV-JWo"/>
                        <outlet property="slideoutMenuButton" destination="E4c-j1-lUf" id="6EW-ai-ZNI"/>
                        <outlet property="visualEffect" destination="0TO-M0-p1Q" id="YcO-C2-gaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmw-Zl-YFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1n-aS-riB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2Z-3U-Cga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="soX-oL-rTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lBm-mr-sdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiv-Sg-THI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8aF-PW-jU1">
            <objects>
                <tabBarController id="Wmc-jo-tT4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Trg-kJ-Jg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Fg-Ba-1S0" kind="relationship" relationship="viewControllers" id="6on-3a-k60"/>
                        <segue destination="Ja0-qU-upV" kind="relationship" relationship="viewControllers" id="K9w-0p-tEC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB5-qS-Zvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-241"/>
        </scene>
        <!--TRAX-->
        <scene sceneID="fK5-jy-Osr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Fg-Ba-1S0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TRAX" image="Audio Wave2-32" id="mMG-qQ-NgQ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="E3Q-AH-UkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anK-jn-NpQ" kind="relationship" relationship="rootViewController" id="Dqb-f7-eLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwl-NH-hwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="229"/>
        </scene>
        <!--Likes-->
        <scene sceneID="vqn-NH-SuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ja0-qU-upV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Likes" image="Music Transcript-32" id="dgM-Im-4mG"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BCd-NW-QKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnu-IA-Iai" kind="relationship" relationship="rootViewController" id="CFh-Mb-ZJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHc-AU-JuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-521"/>
        </scene>
        <!--Artwork Container Controller-->
        <scene sceneID="lit-7p-kBb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pSZ-Sx-wZE" customClass="ArtworkContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5v0-Zz-m34"/>
                        <viewControllerLayoutGuide type="bottom" id="aJV-fj-2Ra"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eQ8-i9-A2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="music-notes_400x400_360" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-oL-IRB">
                                <rect key="frame" x="100" y="50" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Bpa-eV-A8s"/>
                                    <constraint firstAttribute="width" constant="400" id="iWe-GU-3ee"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7zT-oL-IRB" secondAttribute="centerY" id="6oJ-CP-MoW"/>
                            <constraint firstAttribute="centerY" secondItem="7zT-oL-IRB" secondAttribute="centerY" multiplier="1.2" id="9go-Ar-VOh"/>
                            <constraint firstAttribute="centerX" secondItem="7zT-oL-IRB" secondAttribute="centerX" id="QyI-2k-LFi"/>
                            <constraint firstItem="7zT-oL-IRB" firstAttribute="top" secondItem="5v0-Zz-m34" secondAttribute="bottom" constant="50" id="t9D-i8-e2t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6oJ-CP-MoW"/>
                                <exclude reference="t9D-i8-e2t"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="artworkImageView" destination="7zT-oL-IRB" id="pFd-08-X34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIi-wQ-qQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio Wave2-32" width="32" height="32"/>
        <image name="Menu Filled-25" width="25" height="25"/>
        <image name="Music Transcript-32" width="32" height="32"/>
        <image name="music-notes_400x400_360" width="360" height="360"/>
    </resources>
</document>
