<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r6f-E4-GGs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-Qx-aPw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-lJ-AkC">
                                <rect key="frame" x="16" y="525" width="568" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="xuh-F7-Hfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-y3-WrQ">
                                <rect key="frame" x="277" y="504" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7S-G1-lMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Avh-lJ-AkC" secondAttribute="trailing" id="Akh-Wt-RMV"/>
                            <constraint firstItem="xr1-Qx-aPw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Dfu-nT-Ahk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Avh-lJ-AkC" secondAttribute="bottom" id="GCk-Wm-1PA"/>
                            <constraint firstItem="xr1-Qx-aPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R4l-Q0-WxE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xr1-Qx-aPw" secondAttribute="bottom" id="Zqp-pJ-40d"/>
                            <constraint firstItem="Avh-lJ-AkC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mMS-WM-oSp"/>
                            <constraint firstAttribute="trailing" secondItem="xr1-Qx-aPw" secondAttribute="trailing" id="oma-e3-OeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPH-jd-VHi"/>
                    <connections>
                        <outlet property="imageView" destination="xr1-Qx-aPw" id="MRA-fd-zR4"/>
                        <outlet property="trackLabel" destination="Avh-lJ-AkC" id="vuQ-XI-CfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r79-PL-c0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6f-E4-GGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="As2-NZ-1IV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEx-bh-JDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPH-13-H7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-401"/>
        </scene>
    </scenes>
</document>
